# CupLib

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycup/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycup/: ExampleUnitTest.java
cuplib/: build.gradle
cuplib/src/androidTest/java/com/example/cuplib/: ExampleInstrumentedTest.java
cuplib/src/main/java/com/example/cuplib/: BaseActivity.java  TestUtil.java
cuplib/src/test/java/com/example/cuplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
