
//第 1 处
ext["signing.keyId"] = 'E7DA3436' //签名的密钥后8位
ext["signing.password"] = 'wnwnwang1231989'  //签名设置的密码
ext["signing.secretKeyRingFile"] = 'D:\\learn\\aaa.gpg' //生成的secring.gpg文件目录
ext["ossrhUsername"] = 'wnwnwang'  //sonatype用户名
ext["ossrhPassword"] = 'WNwang123@1989'  //sonatype密码

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    println "Found secret props file, loading props"
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    println "No props file, loading env vars"
}
publishing {


    publications {
        release(MavenPublication) {
            pom {        
                //第 3 处
                name = PUBLISH_ARTIFACT_ID
                description = 'wn测试mavenCenter' //项目描述
                // If your project has a dedicated site, use its URL here
                url = 'https://github.com/wnwnwang/CupLib.git' //项目github链接
                licenses {
                    license {
                        //协议类型，一般默认Apache License2.0的话不用改：
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        //第 4 处
                        id = 'wnwnwang' //你的sonatype用户名
                        name = 'wnwnwang' //你的sonatype用户名
                        email = 'wnwnwang@sina.com' //你的sonatype注册邮箱
                    }
                }
                // Version control info, if you're using GitHub, follow the format as seen here
                scm {
                    //第 5 处
                    //修改成你的Git地址：
                    connection = 'https://github.com/wnwnwang/CupLib.git'
                    developerConnection = 'https://github.com/wnwnwang/CupLib.git'
                    //分支地址：
                    url = 'https://github.com/wnwnwang/CupLib'
                }
            }

            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version PUBLISH_VERSION

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {

        // The repository to publish to, Sonatype/MavenCentral
        maven {
            //第 6 处
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            // The username and password we've fetched earlier
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}
signing {
    sign publishing.publications.release
}